<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>coded.cc</title>
		<meta charset="utf-8">
		<link rel="canonical" href="http://coded.cc"/>
		<link rel="alternate" href="http://coded.cc" hreflang="en-au"/>
		<meta name="description" content="website development by coded.cc"/>
		<meta name="keywords" content="web development,web dev,app development,ios development,website design,web design,website development"/>
		<meta name="robots" content="INDEX,FOLLOW"/>
		<meta name="google-site-verification" content="6b7M-TJu_bP6BRzezn-ufWBvSIrsLRjWm7_gb4BvrHU" />

		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<style>
			html, body {
				height: 100%;
				font-family: 'PT Sans', sans-serif;
				color: #5e35b1;
				text-decoration: none;
				font-weight: 400;
				font-size: 1.0em;
			}

			#wrapper {
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			#container {
				display: inline-block;
				text-align: center;
			}

			#container-text > a {
				text-decoration: none;
				font-weight: 700;
				color: #b39ddb;
				font-size: 1.0em;
				transition: color 2s;
			}

			#container-text > a:active, #container-text > a:hover, #container-text > a:focus {
				color: #5e35b1;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<main id="container">
				<span id="container-text">
					Contact:<br /><br />

					<a href="mailto:admin@coded.cc" title="Email Me">admin@coded.cc</a>
				</span>
			</main>
		</div>
	</body>
</html>